Shipping_company_name= USPS
Shipping_company_api=1234567890abcdef
Shipping_company_url_for_success=http://127.0.0.1:5000/simulate_shipping_company
Paypal_CLIENT_ID =AUQ19cLvebdXvnGFzDaKqZLkOHR_ZW13KYBInDdFKgoklPSLHliihyp8kL1ygcvjdOOSJuFXIllwvIcu
Paypal_Client_Secret =EFPs1bHyralLXu762pEyAmb1y1s5LU0JCYx7FX3zyCW93B4Dkn2ea472rC_KT-xSjn-QAxlKSNESLj3I
Paypal_API_BASE =https://api-m.sandbox.paypal.com
Shipping_company_url_for_failure=http://127.0.0.1:5000/simulate_failed_shipping_company/